[Unit]
Description=test project
After=network.target
 
[Service]
User=julian
TimeoutStartSec=0
Type=simple
KillMode=process
WorkingDirectory=/home/julian/git/test_project
ExecStart=/usr/bin/node app.js
Restart=always
 
[Install]
WantedBy=multi-user.target
